# ('local', 'test', 'production')
ENVIRONMENT = 'local'
SECRET_KEY = 'wznwveu)_%fyuwv$k+sq&lsw)3089#s%c%@4t9louj8&a+&puk'

# DB
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = ''
DB_USER = ''
DB_PASS = ''
DB_HOST = 'localhost'
DB_PORT = '5432'

# EMAIL
EMAIL_FROM = ''
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_HOST = ''
EMAIL_PORT = ''

# AWS
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_STORAGE_BUCKET_NAME = ''

# SOCIAL
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''

# EMAIL FOR SUPPORT
SUPPORT_EMAIL = ''
